# ktInventory

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  kover-report.yml  publish.yml
example/: build.gradle.kts
example/src/main/kotlin/dev/s7a/ktinventory/example/: ExamplePlugin.kt  ItemStack.kt
example/src/main/kotlin/dev/s7a/ktinventory/example/menu/: SimpleMenu.kt
example/src/main/kotlin/dev/s7a/ktinventory/example/settings/: SettingsInventory.kt
example/src/main/kotlin/dev/s7a/ktinventory/example/soundchecker/: SoundCheckInventory.kt
example/src/main/kotlin/dev/s7a/ktinventory/example/storage/: StorageInventory.kt
examples/: README.md  build.gradle.kts
examples/complex-menu/: build.gradle.kts
examples/complex-menu/src/main/kotlin/dev/s7a/ktinventory/complexmenu/: ComplexMenu.kt  ComplexMenuCommand.kt  Main.kt
examples/shared-storage/: build.gradle.kts
examples/shared-storage/src/main/kotlin/dev/s7a/ktinventory/sharedstorage/: Main.kt  StorageCommand.kt  StorageConfig.kt  StorageConfigProvider.kt  StorageProvider.kt
examples/simple-menu/: build.gradle.kts
examples/simple-menu/src/main/kotlin/dev/s7a/ktinventory/simplemenu/: Main.kt  SimpleMenu.kt  (+1 more)
examples/sound-checker/: build.gradle.kts
gradle/: libs.versions.toml
spigot/: build.gradle.kts
src/main/kotlin/dev/s7a/ktinventory/: AbstractKtInventory.kt  AbstractKtInventoryPaginated.kt  HasParentInventory.kt  KtInventory.kt  KtInventoryAdventure.kt  KtInventoryBase.kt  KtInventoryButton.kt  KtInventoryContent.kt  KtInventoryHandler.kt  KtInventoryItem.kt  KtInventoryPaginated.kt  KtInventoryPaginatedAdventure.kt  KtInventoryPluginContext.kt  KtInventoryProvider.kt  KtInventoryStorable.kt  ParentInventory.kt  RefreshableInventory.kt  Utils.kt
src/main/kotlin/dev/s7a/ktinventory/components/: KtInventoryButton.kt  KtInventoryComponent.kt  KtInventoryStorable.kt
src/main/kotlin/dev/s7a/ktinventory/internal/: Color.kt  KtInventoryContentImpl.kt  KtInventoryHandler.kt  KtInventoryImpl.kt
src/main/kotlin/dev/s7a/ktinventory/options/: KtInventoryStorableOption.kt
src/main/kotlin/dev/s7a/ktinventory/util/: GetAllViewers.kt  GetOpenInventory.kt  ResetableLazy.kt
src/test/kotlin/: InWorldProviderTest.kt  InWorldTest.kt  KtInventoryProviderTest.kt  KtInventoryTest.kt  Tests.kt
(+8 files in other folders)
